<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/53ba6e752a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../ASOCIACION/WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="Actividades.css">
    <title>Actividades</title>
</head>
<body>
    <header class="encabezado1">
        <a href="../WebAsociacionJDD/EstiloIndex.css" class=logo>
            <img src="../WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" alt="logo">
            <h2 class="nombre-Asociacion">Asociación de fútbol</h2>
        </a>
        <nav class="paginas">
            <div class="menu-letter" onclick="toggleMenu()">Registro</div>
            <nav id="nav">
               <ul>
                   <li><a href="#">Como socio</a></li>
                   <li><a href="#">Como jugador </a></li>
               </ul>
           </nav>
             <a href="" class="nav-link">Actividades</a>
             <a href="../WebAsociacionJDD/QuienesSomos.html" class="nav-link">Información</a>
             <a href="" class="nav-link">Contacto</a>
         </nav>
     
    </header>
    <h2>Horario Semanal</h2>

    <table class="tab">
        <thead>
            <tr>
                <th></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 - 10:00</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
            <!-- Puedes continuar con más filas según sea necesario -->
        </tbody>
    </table>













    <footer class= "pieDePagina">
        <div class="caja1">
            <div class="box">
             <figure>
                <a href="../WebAsociacionJDD/Index.html">
                    <img src="../WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" alt="Logo de asociacion">
                </a>
             </figure>
            </div>
            <div class="box">
            
                <a href="../WebAsociacionJDD/QuienesSomos.html" class="Informacion">
                <h2>Quienes somos</h2>
                </a>         
            </div>
            <div class="box">
                <h2>Siguenos</h2>
                <div class="red-social">
                    <a href="" class="fa-brands fa-youtube"></a>
                    <a href="" class="fa-brands fa-square-instagram"></a>
                    <a href="" class="fa-brands fa-x-twitter"></a>
                </div>            
            </div>
    
            <nav class=" contacto">
                <h2>Creadores:</h2>
                <a href="mailto:dylanmolina1973@gmail.com">Dylan Molina</a>
                <a href="mailto:derlys.denis@educa.madrid.org">Derlys Denis</a>
                <a href="mailto:jorge.alvarez70@educa.madrid.org">Jorge Álvarez</a>
            </nav>
        </div>
        <div class="caja2">
            <small>&copy; 2024 <b>Asociación de fútbol</b>  - Todos los Derechos Reservados.</small>
        </div>
    
      
    </footer>
    
    <script src="../WebAsociacionJDD/JavaScript.js"> </script>
</body>
</html>