<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/53ba6e752a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../ASOCIACION/WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="Contacto.css">
    <link rel="stylesheet" href="../WebAsociacionJDD/Registro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-6HjJSS3RiM7DpcyYe2J9xJvfP07lntRRu5eF/A7Kg9ij1G6tZa5NH7L1xhX9GPyjq3q8PdF1rV4pXNmzyyYfHcQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contacto</title>
</head>

<body>
    <header class="encabezado1">
        <a href="../ASOCIACION/fotosTrbajoGrupal/jdd-modified.png" class=logo>
            <img src="../WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" alt="logo">
            <h2 class="nombre-Asociacion">Asociación de fútbol</h2>
        </a>
        <nav class="paginas">
            <div class="menu-letter" onclick="toggleMenu()">Registro</div>
            <nav id="nav">
               <ul>
                   <li><a href="#">Como socio</a></li>
                   <li><a href="#">Como jugador </a></li>
               </ul>
           </nav>
             <a href="" class="nav-link">Actividades</a>
             <a href="../WebAsociacionJDD/QuienesSomos.html" class="nav-link">Información</a>
             <a href="./Index.html" class="nav-link">Inicio</a>
         </nav>
     
    </header>


    <h1 class="horario">Horarios de Atención al Cliente</h1>

    <table>
        <thead>
            <tr>
                <th>Día</th>
                <th>Horario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lunes</td>
                <td>10:00 AM - 22:00 PM</td>
            </tr>
            <tr>
                <td>Martes</td>
                <td>10:00 AM - 22:00 PM</td>
            </tr>
            <tr><script src="../WebAsociacionJDD/JavaScript.js"> </script>
                <td>Miércoles</td>
                <td>10:00 AM - 22:00 PM</td>
            </tr>
            <tr>
                <td>Jueves</td>
                <td>10:00 AM - 22:00 PM</td>
            </tr>
            <tr>
                <td>Viernes</td>
                <td>10:00 AM - 21:00 PM</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>9:00 AM - 14:30 PM</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>Cerrado</td>
            </tr>
            
        </tbody>
    </table>

    <div class="correo">
        <h3 >Si tienes alguna duda</h3>
        <p>Ponte en contacto con nosotros enviando un correo a: <a href="mailto: jdd@infoasociacion.com">jdd@infoasociacion.com</a> <i class="fa-solid fa-envelope"></i></p>
        
        <p> o a travez del teléfono <span class="tel"> 656565655 </span><i class="fa-solid fa-phone-volume"></i> </p>


    </div>

    <div class="div1">
        
            <h3>Estamos aquí <i class="fa-solid fa-map-location"></i></h3>
        

        <div class="ubicacion ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.09943670477!2d-3.599895600000001!3d40.406647899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1707491695024!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <img src="fotosTrbajoGrupal/Screenshot_20240209_162050.png" alt="Es una foto de nuestra localización " class="imgcol">
        <img class="loguito" src="./fotosTrbajoGrupal/VillablancaLogo.png" alt="Logo de la ubicacion">


        </div>
       <p class="trans">Metro  <a class="Met" href="https://www.metromadrid.es/es/node/3770"><i>San Cipriano</i></a> <i class="fa-solid fa-train-subway"></i></p></i>
        <p class="trans">Cercanias <a class="Met" href="https://www.renfe.com/es/es/cercanias/cercanias-madrid/rodajes/estacion-vicalvaro"><i>Renfe Vicálvaro</i></a> <i class="fa-solid fa-train-tram"></i></p>
    </div>
   <footer class= "pieDePagina">
    <div class="caja1">
        <div class="box">
         <figure>
            <a href="../WebAsociacionJDD/Index.html">
                <img src="WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" alt="Logo de asociacion">
            </a>
         </figure>
        </div>
        <div class="box">
        
            <a href="../WebAsociacionJDD/QuienesSomos.html" class="Informacion">
            <h2>Quienes somos</h2>
            </a>         
        </div>
        <div class="box">
            <h2>Siguenos</h2>
            <div class="red-social">
                <a href="" class="fa-brands fa-youtube"></a>
                <a href="" class="fa-brands fa-square-instagram"></a>
                <a href="" class="fa-brands fa-x-twitter"></a>
            </div>            
        </div>

        <nav class=" contacto">
            <h2>Creadores:</h2>
            <a href="mailto:dylanmolina1973@gmail.com">Dylan Molina</a>
            <a href="mailto:derlys.denis@educa.madrid.org">Derlys Denis</a>
            <a href="mailto:jorge.alvarez70@educa.madrid.org">Jorge Álvarez</a>
        </nav>
    </div>
    <div class="caja2">
        <small>&copy; 2024 <b>Asociación de fútbol</b>  - Todos los Derechos Reservados.</small>
    </div>
        
    
</footer>

<script src="../WebAsociacionJDD/JavaScript.js"> </script>
</body>



</html>