<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WebAsociacionJDD/EstiloIndex.css">
    <link rel="icon" href="../WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" type="image/png">
    <title>Index</title>
    <script src="https://kit.fontawesome.com/53ba6e752a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../WebAsociacionJDD/Registro.css">
    

</head>
<body>
    <header class="encabezado1">
        <a href="../WebAsociacionJDD/EstiloIndex.css" class=logo>
            <img src="../WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" alt="logo">
            <h2 class="nombre-Asociacion">Asociación de fútbol</h2>
        </a>
        <nav class="paginas">
            <div class="menu-letter" onclick="toggleMenu()">Registro</div>
            <nav id="nav">
               <ul>
                   <li><a href="#">Como socio</a></li>
                   <li><a href="#">Como jugador </a></li>
               </ul>
           </nav>
             <a href="" class="nav-link">Actividades</a>
             <a href="../WebAsociacionJDD/QuienesSomos.html" class="nav-link">Información</a>
             <a href="../WebAsociacionJDD/Contacto.html" class="nav-link">Contacto</a>
         </nav>
     
    </header>

     <header class="bienvenido"> 
        
     </header>   



    <div class="contenido">
            <h2>Asociación de fútbol madrileña</h2>
            <p>Únete a nosotros como <a href="">Jugador</a> o como <a href="">Socio</a>, tambien puedes contactarnos desde <a href="">Contacto</a></p>
    </div>


    <main>
        <h2 class="tituloBox">Lo que puede aportar nuestra asociación (estamos trabajando para abrir nuevas fronteras):</h2>
        <div class="box">
            <div class="campo">
                <img class="imagen"  src="../WebAsociacionJDD/fotosTrbajoGrupal/pexels-mike-1171084.jpg" alt="Campo de futbol">
                <div class="text-campo">
                    <h2>Centro de entrenamiento</h2>
                    <p>Aportamos con un gran campo de entrenamiento, ademas de contener los vestidores que traen baños y duchas para los jugadores</p>
                </div>
            </div>

         <div class="equipoM">
             <img class="imagen" src="../WebAsociacionJDD/fotosTrbajoGrupal/pexels-julius-holstein-1627960.jpg" alt="Equipo masculino">
             <div class="text-equipoM">
                <h2>Equipo masculino</h2>
                <p>Contamos con equipo masculino, en el que esta ligado en diferentes compteciones</p>
            </div>
         </div>

         <div class="equipoI">   
            <img class="imagen" src="../WebAsociacionJDD/fotosTrbajoGrupal/pexels-alexander-nadrilyanski-7307392.jpg" alt="Equipo femenino">
            <div class="text-equipoI">
                <h2>Equipo infantil</h2>
                <p>Tambien tenemos equipo infantil que tambien esta alistados a competiciones pero adaptados para las categorias infantiles</p>
            </div>
         </div>

         <div class="competiciones">
            <img class="imagen" src="../WebAsociacionJDD/fotosTrbajoGrupal/pexels-nataliya-vaitkevich-6532362.jpg" alt="trofeos de competiciones">
                <div class="text-competiciones">
                    <h2>Competiciones</h2>
                    <p>Estamos unidos a competicones de prestigio en el que obtamos a conseguir titulos</p>
                </div>
        </div>
    </div>
    </main>

    <div class="masInformacion">
        <h2 class=" ">Si quieres saber mas sobre nosotros puedes acudir a <a href="../WebAsociacionJDD/QuienesSomos.html">Información</a></h2>
    </div>

   

    <div class="actividades">
        <h2>Actividesdes de nuestra asosicación</h2>
        <div class="grande">
            <div class="actividad">
                <img src="../WebAsociacionJDD/fotosTrbajoGrupal/tablaLiga.jpg" alt="">
                <div class="textoActividades">Competición de liga: se jugaran los fines de semana y la competicion durara al rededor de un año</div>
            </div>

            <div class="actividad">
                <img src="../WebAsociacionJDD/fotosTrbajoGrupal/copa.jpg" alt="">
                <div class="textoActividades">copa: se jugaran a un partido directo donde el ganador pasara a la siguiente fase</div>
            </div>

            <div class="actividad">
                <img src="../WebAsociacionJDD/fotosTrbajoGrupal/amistosos.png" alt="">
                <div class="textoActividades">Amistosos: partidos amistosos donde los organizaremos nosotros y se usaran para ver el nivel del equipo</div>
            </div>

            <div class="actividad">
                <img src="../WebAsociacionJDD/fotosTrbajoGrupal/pexels-rezoana-amin-rayna-5040058.jpg" alt="">
                <div class="textoActividades">Partidos beneficos: partidos que se organizaran con la intención de recaudar fondos para ayudar a gente con diversidad disfuncional </div>
            </div>
        </div>   

        <ul class="puntos">
            <li class="punto activo">1</li>
            <li class="punto">2</li>
            <li class="punto">3</li>
            <li class="punto">4</li>
        </ul>
        
    </div>

    <div class="textCalenadrio">
        <h2>Puedes organizar tus actividades con el calendario</h2>
    </div>
 
    <div class="calendarioContenedor">
        <div class="encabezadoCalendario" >
            <h1>Febrero</h1>
            <p>2024</p>
        </div>

        <div class="calendario">
            <span class="nombreDelDia">Lunes</span>
            <span class="nombreDelDia">Martes</span>
            <span class="nombreDelDia">Miércoles</span>
            <span class="nombreDelDia">Jueves</span>
            <span class="nombreDelDia">Viernes</span>
            <span class="nombreDelDia">Sábado</span>
            <span class="nombreDelDia">Domingo</span>

            <div class="dia diaDisabled">29</div>
            <div class="dia diaDisabled">30</div>
            <div class="dia diaDisabled">31</div>
            <div id="dia" onclick="calendario(0)">1 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(1)">2 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(2)">3<div class="evento"></div></div>
            <div id="dia" onclick="calendario(3)">4<div class="evento"></div></div>
            <div id="dia" onclick="calendario(4)">5<div class="evento"></div></div>
            <div id="dia" onclick="calendario(5)">6 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(6)">7 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(7)">8 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(8)">9 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(9)">10 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(10)">11 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(11)">12 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(12)">13 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(13)">14 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(14)">15 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(15)">16 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(16)">17 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(17)">18 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(18)">19 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(19)">20 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(20)">21 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(21)">22 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(22)">23 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(23)">24 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(24)">25 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(25)">26 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(26)">27 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(27)">28 <div class="evento"></div></div>
            <div id="dia" onclick="calendario(28)">29 <div class="evento"></div></div>
            <div class="dia diaDisabled">1</div>
            <div class="dia diaDisabled">2</div>
            <div class="dia diaDisabled">3</div>
        </div>    
    </div>

   
<footer class= "pieDePagina">
    <div class="caja1">
        <div class="box">
         <figure>
            <a href="../WebAsociacionJDD/Index.html">
                <img src="../WebAsociacionJDD/fotosTrbajoGrupal/jdd-modified.png" alt="Logo de asociacion">
            </a>
         </figure>
        </div>
        <div class="box">
        
            <a href="../WebAsociacionJDD/QuienesSomos.html" class="Informacion">
            <h2>Quienes somos</h2>
            </a>         
        </div>
        <div class="box">
            <h2>Siguenos</h2>
            <div class="red-social">
                <a href="" class="fa-brands fa-youtube"></a>
                <a href="" class="fa-brands fa-square-instagram"></a>
                <a href="" class="fa-brands fa-x-twitter"></a>
            </div>            
        </div>

        <nav class=" contacto">
            <h2>Creadores:</h2>
            <a href="mailto:dylanmolina1973@gmail.com">Dylan Molina</a>
            <a href="mailto:derlys.denis@educa.madrid.org">Derlys Denis</a>
            <a href="mailto:jorge.alvarez70@educa.madrid.org">Jorge Álvarez</a>
        </nav>
    </div>
    <div class="caja2">
        <small>&copy; 2024 <b>Asociación de fútbol</b>  - Todos los Derechos Reservados.</small>
    </div>

  
</footer>

<script src="../WebAsociacionJDD/JavaScript.js"> </script>
</body>
</html>